{
	"name": "b2c-api-react-example",
	"proxy": "https://glue.de.academy.b2c.demo-spryker.com",
	"private": true,
	"version": "0.0.1",
	"description": "React single page application for Spryker Glue.",
	"main": "build/index.html",
	"engines": {
		"node": ">=8.9.3",
		"npm": ">=5.5.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spryker/react-app"
	},
	"author": "Spryker Systems GmbH",
	"license": "MIT",
	"readmeFilename": "README.md",
	"tags": [
		"typescript",
		"react",
		"redux",
		"express",
		"webpack",
		"css modules"
	],
	"homepage": "https://github.com/spryker/react-app",
	"dependencies": {
		"@material-ui/core": "^3.9.3",
		"apisauce": "0.16.0",
		"autosuggest-highlight": "3.1.1",
		"connected-react-router": "^6.3.1",
		"express": "4.16.3",
		"history": "4.7.2",
		"jwt-decode": "2.2.0",
		"lodash": "4.17.11",
		"query-string": "^6.2.0",
		"rc-slider": "8.6.3",
		"react": "^16.8.6",
		"react-autosuggest": "9.4.1",
		"react-dom": "^16.8.6",
		"react-hot-loader": "^4.8.0",
		"react-intl": "2.7.0",
		"react-number-format": "^4.0.6",
		"react-redux": "^6.0.0",
		"react-router-dom": "^5.0.0",
		"react-slick": "0.21.0",
		"react-toastify": "4.3.1",
		"redux": "4.0.0",
		"redux-thunk": "2.3.0",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"@types/autosuggest-highlight": "3.1.0",
		"@types/clean-webpack-plugin": "0.1.2",
		"@types/dotenv": "4.0.3",
		"@types/express": "4.16.0",
		"@types/history": "4.6.2",
		"@types/html-webpack-plugin": "2.30.3",
		"@types/jwt-decode": "2.2.1",
		"@types/lodash": "4.14.117",
		"@types/material-ui": "0.21.5",
		"@types/node": "10.10.0",
		"@types/prop-types": "15.5.3",
		"@types/query-string": "6.1.0",
		"@types/rc-slider": "8.6.0",
		"@types/react": "^16.8.19",
		"@types/react-autosuggest": "9.3.5",
		"@types/react-dom": "^16.8.4",
		"@types/react-hot-loader": "4.1.0",
		"@types/react-intl": "2.3.11",
		"@types/react-redux": "6.0.2",
		"@types/react-router-dom": "^4.3.3",
		"@types/react-slick": "0.23.0",
		"@types/redux-logger": "3.0.6",
		"@types/uglifyjs-webpack-plugin": "^1.1.0",
		"@types/webpack": "4.4.1",
		"@types/webpack-dev-server": "3.1.1",
		"@hot-loader/react-dom": "^16.8.6",
		"autoprefixer": "8.6.3",
		"clean-webpack-plugin": "0.1.19",
		"cross-env": "5.2.0",
		"css-loader": "0.28.11",
		"dotenv": "6.0.0",
		"file-loader": "1.1.11",
		"fork-ts-checker-webpack-plugin": "^0.5.2",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "4.0.0-beta.2",
		"mini-css-extract-plugin": "0.4.2",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"postcss-flexbugs-fixes": "3.3.1",
		"postcss-icss-values": "2.0.1",
		"postcss-loader": "2.1.5",
		"postcss-smart-import": "0.7.6",
		"precss": "^4.0.0",
		"react-transform-hmr": "1.0.4",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "3.0.6",
		"resolve-url-loader": "2.3.0",
		"ts-loader": "5.1.1",
		"tsconfig-paths": "3.6.0",
		"tslib": "1.9.2",
		"tslint": "5.12.1",
		"tslint-loader": "3.6.0",
		"typescript": "3.1.3",
		"uglifyjs-webpack-plugin": "1.2.5",
		"url-loader": "1.0.1",
		"webpack": "4.12.0",
		"webpack-cli": "3.1.2",
		"webpack-dev-server": "3.1.14"
	},
	"scripts": {
		"deploy": "cross-env NODE_ENV=deploy node --max_old_space_size=6144 node_modules/.bin/webpack-cli --config ./webpack.config.js --progress --profile --colors",
		"dev": "cross-env NODE_ENV=development node --max_old_space_size=4096 dev-server.js"
	}
}
